# Base Config
APP_NAME=nestjs-fuel
APP_VERSION='1.0.0'
NODE_ENV=development
PORT=3000
HOST='0.0.0.0'
SALT_ROUNDS=12
TEMP_DIR='/public'
GOOGLE_MAPS_API_KEY=AIzaSyD***************Su4H8

# Seeder Database
SEEDER_NAME_USER=Guest
SEEDER_EMAIL_USER=guest@mail.com
SEEDER_PASSWORD_USER=password123

SEEDER_NAME_ADMIN=Admin
SEEDER_EMAIL_ADMIN=admin@mail.com
SEEDER_PASSWORD_ADMIN=password123

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs_fuel_db
DB_USERNAME=nestjs_user
DB_PASSWORD=strong_password_here

# NOTIFICATION EXPO SERVER SDK 
# optionally providing an access token if you have enabled push security
EXPO_ACCESS_TOKEN=

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=your-refresh-secret-key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

